.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  -webkit-background-size: cover;
  background-size: cover;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,.5);
    img {
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
      margin: 0;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background: #fff;
    margin: 20vh auto;
    padding: 20px 40px;
    h2 {
      font-size: 30px;;
      font-weight: bold;
      text-align: center;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}